# full-stack-cinema

./: README.md  docker-compose.yml
backend-c2/: Dockerfile  pom.xml
backend-c2/src/main/java/com/jovan/backend_c2/: BackendC2Application.java
backend-c2/src/main/java/com/jovan/backend_c2/controller/: AuthController.java  EmailController.java  HallController.java  MovieController.java  MoviesComingSoonController.java  PaymentController.java  ProjectionController.java  ProjectionTypeController.java  RoleController.java  SeatController.java  StripeController.java  TicketController.java  UserController.java
backend-c2/src/main/java/com/jovan/backend_c2/dto/: UserDTO.java
backend-c2/src/main/java/com/jovan/backend_c2/enumeration/: TicketStatus.java
backend-c2/src/main/java/com/jovan/backend_c2/exception/: InternalServerException.java  InvalidTicketRequestException.java  NoSuchElementException.java  NotFoundException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserInvalidException.java
backend-c2/src/main/java/com/jovan/backend_c2/mapper/: UserMapper.java
backend-c2/src/main/java/com/jovan/backend_c2/model/: Hall.java  Movie.java  MoviesComingSoon.java  Payment.java  Projection.java  ProjectionType.java  Role.java  Seat.java  Ticket.java  User.java
backend-c2/src/main/java/com/jovan/backend_c2/repository/: HallRepository.java  MovieComingSoonRepository.java  MovieRepository.java  PaymentRepository.java  ProjectionRepository.java  ProjectionTypeRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend-c2/src/main/java/com/jovan/backend_c2/request/: EmailAttachementRequest.java  EmailRequest.java  LoginRequest.java  MovieRequest.java  PaymentRequest.java  ProjectionRequest.java  SeatRequest.java  StripeRequest.java  TicketRequest.java  TicketStatusUpdateRequest.java
backend-c2/src/main/java/com/jovan/backend_c2/response/: ErrorResponse.java  HallAndProjectionTypeResponse.java  HallResponse.java  JwtResponse.java  MovieProjectionResponse.java  MovieResponse.java  MoviesComingSoonResponse.java  PaymentErrorResponse.java  PaymentIntentResponse.java  PaymentResponse.java  ProjectionAndProjectionTypeResponse.java  ProjectionHallResponse.java  ProjectionResponse.java  ProjectionTicketResponse.java  ProjectionTypeResponse.java  SeatHallResponse.java  SeatResponse.java  StripeClientSecretResponse.java  StripeResponse.java  TicketResponse.java
backend-c2/src/main/java/com/jovan/backend_c2/security/: CacheConfig.java  CorsConfig.java  WebSecurityConfig.java
backend-c2/src/main/java/com/jovan/backend_c2/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend-c2/src/main/java/com/jovan/backend_c2/security/user/: CinemaUserDetails.java  CinemaUserDetailsService.java
backend-c2/src/main/java/com/jovan/backend_c2/service/: EmailService.java  HallService.java  IEmailService.java  IHallService.java  IMovieComingSoonService.java  IMovieService.java  IProjectionService.java  IProjectionTypeService.java  IRoleService.java  ISeatService.java  ITicketService.java  IUserService.java  MovieComingSoonService.java  MovieService.java  PaymentService.java  PojectionTypeService.java  ProjectionService.java  RoleService.java  SeatService.java  StripeService.java  TicketService.java  UserService.java
backend-c2/src/main/java/com/jovan/backend_c2/util/: ApiMessages.java  ValidationUtil.java
backend-c2/src/main/resources/: application.properties
backend-c2/src/test/java/com/jovan/backend_c2/: BackendC2ApplicationTests.java  TestcontainersConfiguration.java
cinema-front/: .project  Dockerfile  README.md  index.html  package-lock.json  package.json
cinema-front/src/: App.jsx  index.css  main.jsx
cinema-front/src/components/admin/: Admin.jsx
cinema-front/src/components/auth/: AuthProvider.jsx  Login.jsx  Logout.jsx  Profile.jsx  Registration.jsx  RequireAuth.jsx
cinema-front/src/components/bought-tickets/: BoughtTicketsForm.jsx  BoughtTicketsSuccess.jsx  BoughtTicketsSummary.jsx  BoughtTicketsTable.jsx  Buyings.jsx  Checkout.jsx  FindBoughtTickets.jsx  stari.jsx
cinema-front/src/components/coming-soon/: AddMovieComingSoon.jsx  EditMovieComingSoon.jsx  ExistingMoviesComingSoon.jsx  MovieComingSoon.jsx  MovieComingSoonCard.jsx  MovieComingSoonDetails.jsx  MovieComingSoonListing.jsx
cinema-front/src/components/common/: CinemaService.jsx  DateSlider.jsx  MovieCarousel.jsx  MovieComingSoonCarousel.jsx  MovieComingSoonPaginator.jsx  MoviePaginator.jsx  Parallax.jsx  ProjectionPaginator.jsx  ProjectionTypeFilter.jsx  ProjectionTypeSelector.jsx  TicketPaginator.jsx
cinema-front/src/components/email/: Contact.jsx  index.js
cinema-front/src/components/hoc/: SectionWrapper.jsx
cinema-front/src/components/home/: Home.jsx
cinema-front/src/components/info/: About.jsx  FollowUs.jsx
cinema-front/src/components/layout/: Footer.jsx  MainHeader.jsx  NavBar.jsx
cinema-front/src/components/movies/: AddMovie.jsx  EditMovie.jsx  ExistingMovies.jsx  Movie.jsx  MovieCard.jsx  MovieListing.jsx
cinema-front/src/components/payment/: Checkout.jsx  PaymentForm.jsx  StripeProvider.jsx
cinema-front/src/components/projections/: AddProjection.jsx  EditProjection.jsx  ExistingProjections.jsx  Projection.jsx  ProjectionCard.jsx  ProjectionListing.jsx
cinema-front/src/components/tickets/: AllTickets.jsx
cinema-front/src/components/utils/: AppFunction.js
